{
  "Cache": {
    "ListTtlMinutes": 30,
    "DetailTtlMinutes": 60,
    "TaxonomyTtlHours": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
